@baseUrl = http://localhost:5000

@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "68331f046363e6cf5e9ab00c",
  "receiverId": "68224073b4365a818291fdc5",
  "receiverUsername": "Harry",
  "receiverAvatarColor": "blue",
  "receiverProfilePicture": "https://res.cloudinary.com/dnzbnwqfd/image/upload/v1747075189/68224073b4365a818291fdc5",
  "body": "Miss you",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
}


###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "68224058b4365a818291fdb7",
  "userTwo": "68224073b4365a818291fdc5"
}


###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true


###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/68224073b4365a818291fdc5
Content-Type: application/json
Accept: application/json
withCredentials: true


###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/68331f046363e6cf5e9ab00b/68224058b4365a818291fdb7/68224073b4365a818291fdc5/deleteForEveryone
Content-Type: application/json
Accept: application/json
withCredentials: true


###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "68224058b4365a818291fdb7",
  "receiverId": "68224073b4365a818291fdc5"
}


###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "68331f046363e6cf5e9ab00c",
  "messageId": "6837548a0fa5ffe7b4bb51b6",
  "reaction": "like",
  "type": "add"
}
