@baseUrl = http://localhost:5000

@urlPath = api/v1

###
PUT {{baseUrl}}/{{urlPath}}/user/follow/68224066b4365a818291fdbe
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT {{baseUrl}}/{{urlPath}}/user/unfollow/682094ff339a892c20e64d2e
Content-Type: application/json
Accept: application/json
withCredentials: true

{}


###
GET {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true

{}


###
GET {{baseUrl}}/{{urlPath}}/user/followers/682240dab4365a818291fdd4
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/block/68224066b4365a818291fdbe
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/unblock/68224073b4365a818291fdc5
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
