@baseUrl = http://localhost:5000

@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "This is my first post",
  "bgColor": "blue",
  "privacy":"Public",
  "gifUrl": "",
  "profilePicture":"https://res.cloudinary.com/dnzbnwqfd/image/upload/v1744654458/67fd5077103905340c419b3b",
  "feelings": "happy"
}

###
POST {{baseUrl}}/{{urlPath}}/post/image/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Post with image for Manny",
  "bgColor": "orange",
  "privacy":"Public",
  "gifUrl": "",
  "profilePicture":"https://res.cloudinary.com/dnzbnwqfd/image/upload/v1744654458/67fd5077103905340c419b3b",
  "feelings": "happy",
  "image": ""
  }

###
POST {{baseUrl}}/{{urlPath}}/post/video/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "",
  "bgColor": "purple",
  "privacy":"Public",
  "gifUrl": "",
  "profilePicture":"https://res.cloudinary.com/dnzbnwqfd/image/upload/v1744654458/67fd5077103905340c419b3b",
  "feelings": "happy",
}

###
GET {{baseUrl}}/{{urlPath}}/post/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/images/1
Content-Type: application/json
Accept: application/json
withCredentials: true



###
DELETE {{baseUrl}}/{{urlPath}}/post/680cf38dbc9a348d7a249ecd
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/post/680dbef2d4feadc210b2e0ea
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "This is my third post:--updated",
  "bgColor": "yellow",
  "privacy":"Private",
  "gifUrl": "",
  "profilePicture":"https://res.cloudinary.com/dnzbnwqfd/image/upload/v1744654458/67fd5077103905340c419b3b",
  "feelings": "happy",
  "imgId": "",
  "imgVersion": ""
}


###
PUT {{baseUrl}}/{{urlPath}}/post/image/680d2314752fca23998a482d
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Post with image",
  "bgColor": "lilac",
  "privacy":"Public",
  "gifUrl": "",
  "profilePicture":"https://res.cloudinary.com/dnzbnwqfd/image/upload/v1744654458/67fd5077103905340c419b3b",
  "feelings": "wow",
  # "imgId": "jubtbvrtqmfz40ulypwq",
  # "imgVersion": "1745861242",
  "image": ""


###
PUT {{baseUrl}}/{{urlPath}}/post/video/6841e5daca62ebe260654a40
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Updated post with video",
  "bgColor": "lilac",
  "privacy":"Public",
  "gifUrl": "",
  "profilePicture":"https://res.cloudinary.com/dnzbnwqfd/image/upload/v1744654458/67fd5077103905340c419b3b",
  "feelings": "wow",
  # "imgId": "jubtbvrtqmfz40ulypwq",
  # "imgVersion": "1745861242",
  "video": ""
}
